Age Young	Class 3	Embarked Southampton	Sex Male	Survived No
Age Young	Class 3	Embarked Southampton	Sex Female	Survived Yes
Age Old	Class 1	Embarked Southampton	Sex Female	Survived Yes
Age Old	Class 3	Embarked Southampton	Sex Male	Survived No
Age Young	Class 3	Embarked Queenstown	Sex Male	Survived No
Age Old	Class 1	Embarked Southampton	Sex Male	Survived No
Age Old	Class 3	Embarked Southampton	Sex Female	Survived Yes
Age Young	Class 3	Embarked Queenstown	Sex Female	Survived Yes
Age Young	Class 1	Embarked Southampton	Sex Male	Survived Yes
Age Old	Class 1	Embarked Queenstown	Sex Female	Survived Yes
Age Old	Class 1	Embarked Queenstown	Sex Male	Survived No
