Age Young	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin B	Class 3	CrewMember? Yes	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Old	Cabin A	Class 1	CrewMember? Yes	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Queenstown	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived Yes
Age Young	Cabin B	Class 3	CrewMember? Yes	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 3	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Young	Cabin B	Class 3	CrewMember? Yes	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 3	CrewMember? Yes	Embarked Queenstown	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Old	Cabin B	Class 1	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived Yes
Age Young	Cabin B	Class 1	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Old	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived Yes
Age Old	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Queenstown	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived Yes
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived Yes
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived Yes
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived Yes
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived Yes
Age Old	Cabin A	Class 1	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Old	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 3	CrewMember? Yes	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived Yes
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 3	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Old	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived Yes
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Old	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived Yes
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Queenstown	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived Yes
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived Yes
Age Old	Cabin A	Class 3	CrewMember? No	Embarked Queenstown	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived Yes
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived Yes
Age Young	Cabin B	Class 1	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived Yes
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived Yes
Age Old	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Queenstown	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived Yes
Age Old	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Old	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 1	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Queenstown	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 3	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Old	Cabin B	Class 3	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived Yes
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Queenstown	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived Yes
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Old	Cabin A	Class 3	CrewMember? No	Embarked Queenstown	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 3	CrewMember? Yes	Embarked Queenstown	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived Yes
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived Yes
Age Old	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Queenstown	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived Yes
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 1	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived Yes
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin B	Class 1	CrewMember? Yes	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Young	Cabin A	Class 3	CrewMember? Yes	Embarked Queenstown	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived Yes
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Queenstown	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived Yes
Age Old	Cabin B	Class 1	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Old	Cabin B	Class 1	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin B	Class 3	CrewMember? Yes	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 3	CrewMember? Yes	Embarked Queenstown	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived Yes
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Old	Cabin B	Class 3	CrewMember? No	Embarked Queenstown	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Old	Cabin A	Class 3	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived Yes
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Queenstown	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Queenstown	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived Yes
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived Yes
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 1	CrewMember? Yes	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived Yes
Age Old	Cabin B	Class 1	CrewMember? Yes	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Old	Cabin B	Class 1	CrewMember? Yes	Embarked Queenstown	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin B	Class 1	CrewMember? Yes	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Old	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 1	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 1	CrewMember? Yes	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived Yes
Age Old	Cabin B	Class 1	CrewMember? Yes	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 1	CrewMember? Yes	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Queenstown	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived Yes
Age Old	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 3	CrewMember? Yes	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived Yes
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Queenstown	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Old	Cabin A	Class 1	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 3	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Queenstown	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Old	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived Yes
Age Young	Cabin B	Class 3	CrewMember? Yes	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Young	Cabin A	Class 3	CrewMember? Yes	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived Yes
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Queenstown	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived Yes
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 1	CrewMember? Yes	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived Yes
Age Young	Cabin A	Class 3	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 1	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived Yes
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 3	CrewMember? Yes	Embarked Queenstown	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived Yes
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Old	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived Yes
Age Young	Cabin A	Class 3	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Young	Cabin B	Class 3	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Queenstown	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived Yes
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived Yes
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Queenstown	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived Yes
Age Old	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Old	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Old	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 1	CrewMember? Yes	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Queenstown	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived Yes
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Old	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Queenstown	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived Yes
Age Old	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Queenstown	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 3	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin B	Class 3	CrewMember? Yes	Embarked Queenstown	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived Yes
Age Old	Cabin A	Class 1	CrewMember? Yes	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 3	CrewMember? Yes	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Queenstown	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived Yes
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived Yes
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived Yes
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Old	Cabin A	Class 1	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Young	Cabin B	Class 1	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 3	CrewMember? Yes	Embarked Queenstown	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 3	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Old	Cabin A	Class 3	CrewMember? No	Embarked Queenstown	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? Yes	Survived No
Age Old	Cabin A	Class 1	CrewMember? Yes	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Queenstown	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived Yes
Age Old	Cabin A	Class 1	CrewMember? Yes	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 3	CrewMember? Yes	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Old	Cabin B	Class 1	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin B	Class 3	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived Yes
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Queenstown	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Young	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Old	Cabin B	Class 1	CrewMember? No	Embarked Southampton	Sex Female	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Old	Cabin B	Class 3	CrewMember? Yes	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 1	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
Age Young	Cabin A	Class 3	CrewMember? No	Embarked Southampton	Sex Male	TravelingWithSibling? Yes	TravelingWithSpouseOrParent? Yes	NearRescueBoat? Yes	Survived No
Age Old	Cabin A	Class 3	CrewMember? Yes	Embarked Queenstown	Sex Female	TravelingWithSibling? No	TravelingWithSpouseOrParent? Yes	NearRescueBoat? No	Survived No
Age Old	Cabin A	Class 3	CrewMember? No	Embarked Queenstown	Sex Male	TravelingWithSibling? No	TravelingWithSpouseOrParent? No	NearRescueBoat? No	Survived No
